<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marker_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="17sp"
    android:gravity="center"
    android:paddingVertical="17dp"
    android:paddingHorizontal="25dp"
    android:background="@drawable/baseline_circle_24"/>