<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingVertical="50dp"
        android:paddingEnd="10dp"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/outline_arrow_back_24"
            app:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="닉네임"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_register_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="17dp"
                android:text="차량등록"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"/>

            <TextView
                android:id="@+id/item_check_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="17dp"
                android:text="예약확인"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"/>

            <TextView
                android:id="@+id/item_manage_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="17dp"
                android:text="결제관리"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"/>

            <TextView
                android:id="@+id/item_event_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="17dp"
                android:text="이벤트/쿠폰"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/item_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="17dp"
                android:text="호스트"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/item_register_parking_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="17dp"
                android:text="주차공간등록"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"/>

            <TextView
                android:id="@+id/item_manage_parking_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="17dp"
                android:text="주차관리"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/item_service_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:paddingHorizontal="17dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="고객센터"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="2dp"
                    android:text="010-4736-9921"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>